неаттестаци€ по физре мент €понска€ попса шойтова 
долги по ос€м €жка жигуль семки 
долги иксбоксик за 5 рублей 
штрих леша лох 2007 


волына мыло терпила 
курим нихтен шваль алгоритмичка корова волына 
белое на черном ј -47 ос€шница шлюха 
учить €понский пиздит неаттестаци€ по физре 


€понска€ попса 2007 стрела танкист 
курим геймстейшн за 5 рублей бабушкины блинчики 
рэпчик ос€шница шлюха не пту а колледж мать 
пацанский цитатник кепка алгоритмичка корова 


ко-ко-ко линейное кинцо €понска€ попса св€тое 
ддр отец св€тое браток 
падик белое на черном €понска€ попса 
лох столичный салатик долги 


